<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d7d21c88-3dd5-43d6-94e5-35e238bc9b7b" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/app/views/awesomeTemplate.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/scripts/app.js" afterPath="$PROJECT_DIR$/app/scripts/app.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/codeStyleSettings.xml" afterPath="$PROJECT_DIR$/.idea/codeStyleSettings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/index.html" afterPath="$PROJECT_DIR$/app/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/app/scripts/controllers/navbar.js" afterPath="$PROJECT_DIR$/app/scripts/controllers/navbar.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
    </list>
    <ignored path="angular-directives.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="angular-directives" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="myawesomedirective.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/directives/myawesomedirective.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="9" column="0" selection-start="171" selection-end="171" vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="600">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mouseenter.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/scripts/directives/mouseenter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="19" column="0" selection-start="520" selection-end="520" vertical-scroll-proportion="0.36726806" vertical-offset="0" max-vertical-offset="776">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="mouseenter.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/mouseenter.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="8" column="0" selection-start="126" selection-end="126" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="210">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="tweet.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/tweet.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="2" column="5" selection-start="81" selection-end="81" vertical-scroll-proportion="0.0" vertical-offset="30" max-vertical-offset="210">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="one.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/one.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="0" column="0" selection-start="0" selection-end="44" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="120">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/scripts/controllers.js" />
        <option value="$PROJECT_DIR$/scripts/controllers/main.js" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/views/main.html" />
        <option value="$PROJECT_DIR$/views/navbar.html" />
        <option value="$PROJECT_DIR$/scripts/controllers/navbar.js" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/scripts/app.js" />
        <option value="$PROJECT_DIR$/app/views/navbar.html" />
        <option value="$PROJECT_DIR$/app/views/main.html" />
        <option value="$PROJECT_DIR$/Gruntfile.js" />
        <option value="$PROJECT_DIR$/.jshintrc" />
        <option value="$PROJECT_DIR$/app/scripts/directives/mydirective.js" />
        <option value="$PROJECT_DIR$/app/views/one.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/widgetcontroller.js" />
        <option value="$PROJECT_DIR$/app/views/tweet.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/tweet.js" />
        <option value="$PROJECT_DIR$/test/spec/controllers/main.js" />
        <option value="$PROJECT_DIR$/test/spec/controllers/navbar.js" />
        <option value="$PROJECT_DIR$/test/spec/controllers/one.js" />
        <option value="$PROJECT_DIR$/test/spec/controllers/tweet.js" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/awesome.js" />
        <option value="$PROJECT_DIR$/app/index.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/some.js" />
        <option value="$PROJECT_DIR$/test/spec/controllers/some.js" />
        <option value="$PROJECT_DIR$/app/views/awesome.html" />
        <option value="$PROJECT_DIR$/app/views/awesomeTemplate.html" />
        <option value="$PROJECT_DIR$/app/scripts/directives/myawesomedirective.js" />
        <option value="$PROJECT_DIR$/app/scripts/app.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/mouseenter.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/navbar.js" />
        <option value="$PROJECT_DIR$/test/spec/directives/mouseenter.js" />
        <option value="$PROJECT_DIR$/test/spec/controllers/mouseenter.js" />
        <option value="$PROJECT_DIR$/app/views/mouseenter.html" />
        <option value="$PROJECT_DIR$/app/scripts/directives/mouseenter.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>CoffeeScript</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spec" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="test" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="spec" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="views" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="angular-directives" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../simple-firebase" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
    <property name="options.lastSelected" value="appearance" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.57503" />
    <property name="options.searchVisible" value="true" />
    <property name="FullScreen" value="true" />
    <property name="LayoutCode.rearrangeEntriesHTML" value="false" />
    <property name="LayoutCode.rearrangeEntriesJavaScript" value="false" />
    <property name="JavaScriptLanguageLevel" value="ES5" />
    <property name="JavaScriptPreferStrict" value="true" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="LayoutCode.rearrangeEntriesJavaScript 1.5" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="SearchEverywhereHistory" value=";" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/angular-route" />
      <recent name="$PROJECT_DIR$/scripts/controllers" />
      <recent name="$PROJECT_DIR$/vendor" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/vendor" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager" selected="Karma.karma.conf.js">
    <configuration default="false" name="karma.conf.js" type="JavaScriptTestRunnerKarma" factoryName="Karma" singleton="true" temporary="true" config-file="$PROJECT_DIR$/karma.conf.js">
      <envs />
      <RunnerSettings RunnerId="KarmaJavaScriptTestRunnerRun" />
      <ConfigurationWrapper RunnerId="KarmaJavaScriptTestRunnerRun" />
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="name" value="Dart" />
      <option name="saveOutputToFile" value="false" />
      <option name="showConsoleOnStdErr" value="false" />
      <option name="showConsoleOnStdOut" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="CHROME" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" singleton="true" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug" singleton="true">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <browser start="false" url="" with-js-debugger="false" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="Karma.karma.conf.js" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Karma.karma.conf.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7d21c88-3dd5-43d6-94e5-35e238bc9b7b" name="Default" comment="" />
      <created>1394905497272</created>
      <updated>1394905497272</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.26004228" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32849604" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.050340135" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.050340135" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.26004228" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32849604" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USERS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/scripts/directives/mydirective.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="12" column="6" selection-start="298" selection-end="298" vertical-scroll-proportion="0.0" vertical-offset="180" max-vertical-offset="300" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gruntfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="95" column="16" selection-start="2323" selection-end="2323" vertical-scroll-proportion="0.0" vertical-offset="1425" max-vertical-offset="5775" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/tweet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="46" selection-start="92" selection-end="92" vertical-scroll-proportion="0.0" vertical-offset="45" max-vertical-offset="240" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/controllers/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="7" selection-start="382" selection-end="510" vertical-scroll-proportion="0.0" vertical-offset="300" max-vertical-offset="420" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="42" selection-start="481" selection-end="481" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="225" />
      </provider>
      <provider editor-type-id="MarkdownPreviewEditor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/controllers/navbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="7" selection-start="389" selection-end="518" vertical-scroll-proportion="0.0" vertical-offset="300" max-vertical-offset="420" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/controllers/one.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="7" selection-start="377" selection-end="506" vertical-scroll-proportion="0.0" vertical-offset="300" max-vertical-offset="420" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/controllers/tweet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="7" selection-start="386" selection-end="514" vertical-scroll-proportion="0.0" vertical-offset="300" max-vertical-offset="420" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/tweet.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="34" selection-start="139" selection-end="139" vertical-scroll-proportion="0.0" vertical-offset="60" max-vertical-offset="210">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="55" selection-start="213" selection-end="213" vertical-scroll-proportion="0.0" vertical-offset="135" max-vertical-offset="465" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/navbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3" column="4" selection-start="51" selection-end="51" vertical-scroll-proportion="0.0" vertical-offset="45" max-vertical-offset="345" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/one.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="240" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="34" selection-start="364" selection-end="364" vertical-scroll-proportion="0.0" vertical-offset="210" max-vertical-offset="525" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="240" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/one.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="1" column="0" selection-start="45" selection-end="45" vertical-scroll-proportion="0.0" vertical-offset="15" max-vertical-offset="120">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/navbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="6" selection-start="292" selection-end="292" vertical-scroll-proportion="0.0" vertical-offset="105" max-vertical-offset="195" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="56" column="0" selection-start="2569" selection-end="2569" vertical-scroll-proportion="0.0" vertical-offset="840" max-vertical-offset="1080" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="34" selection-start="364" selection-end="364" vertical-scroll-proportion="-8.75" vertical-offset="0" max-vertical-offset="525" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/navbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="7" column="6" selection-start="292" selection-end="292" vertical-scroll-proportion="-7.2916665" vertical-offset="0" max-vertical-offset="350" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.jshintrc">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="393" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="487" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="42" selection-start="481" selection-end="481" vertical-scroll-proportion="0.1985294" vertical-offset="0" max-vertical-offset="680" />
      </provider>
      <provider editor-type-id="MarkdownPreviewEditor">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gruntfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="95" column="16" selection-start="2323" selection-end="2323" vertical-scroll-proportion="0.021216407" vertical-offset="1410" max-vertical-offset="5775" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/one.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="776" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/tweet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="10" column="0" selection-start="266" selection-end="266" vertical-scroll-proportion="0.38189533" vertical-offset="0" max-vertical-offset="707" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/directives/tweet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="42" selection-start="57" selection-end="57" vertical-scroll-proportion="0.07920792" vertical-offset="0" max-vertical-offset="728" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/directives/mydirective.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="0" selection-start="86" selection-end="304" vertical-scroll-proportion="0.2970297" vertical-offset="0" max-vertical-offset="707" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/controllers/tweet.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="7" selection-start="386" selection-end="514" vertical-scroll-proportion="0.4385965" vertical-offset="0" max-vertical-offset="684" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/controllers/navbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="7" selection-start="389" selection-end="518" vertical-scroll-proportion="0.4385965" vertical-offset="0" max-vertical-offset="684" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/controllers/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="0" selection-start="136" selection-end="136" vertical-scroll-proportion="0.13157895" vertical-offset="0" max-vertical-offset="684" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/controllers/one.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="20" column="7" selection-start="377" selection-end="506" vertical-scroll-proportion="0.4385965" vertical-offset="0" max-vertical-offset="684" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="776" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="80" column="7" selection-start="3093" selection-end="3093" vertical-scroll-proportion="0.9102167" vertical-offset="1993" max-vertical-offset="2784" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/controllers/some.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="12" selection-start="312" selection-end="312" vertical-scroll-proportion="0.5884017" vertical-offset="0" max-vertical-offset="896" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/awesome.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="201" selection-end="201" vertical-scroll-proportion="0.5091938" vertical-offset="0" max-vertical-offset="707" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/awesome.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="0" selection-start="130" selection-end="130" vertical-scroll-proportion="0.08358209" vertical-offset="0" max-vertical-offset="670" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/mouseenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="161" selection-end="161" vertical-scroll-proportion="0.16973126" vertical-offset="0" max-vertical-offset="707" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="26" selection-start="567" selection-end="577" vertical-scroll-proportion="0.0" vertical-offset="477" max-vertical-offset="1376" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/controllers/mouseenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="0" selection-start="176" selection-end="176" vertical-scroll-proportion="0.19736843" vertical-offset="0" max-vertical-offset="684" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/directives/mydirective.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="684" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/directives/mouseenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="6" column="0" selection-start="136" selection-end="136" vertical-scroll-proportion="0.13157895" vertical-offset="0" max-vertical-offset="684" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/some.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="38" selection-start="136" selection-end="136" vertical-scroll-proportion="0.10608204" vertical-offset="0" max-vertical-offset="707" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test/spec/directives/myawsomedirective.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="6" selection-start="240" selection-end="322" vertical-scroll-proportion="0.3182461" vertical-offset="0" max-vertical-offset="707" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/navbar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="24" column="29" selection-start="397" selection-end="397" vertical-scroll-proportion="0.67892504" vertical-offset="0" max-vertical-offset="780" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/awesomeTemplate.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="4" column="10" selection-start="132" selection-end="132" vertical-scroll-proportion="0.08784773" vertical-offset="0" max-vertical-offset="683" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/directives/myawesomedirective.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="9" column="0" selection-start="171" selection-end="171" vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="960">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/directives/mouseenter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="19" column="0" selection-start="520" selection-end="520" vertical-scroll-proportion="0.36726806" vertical-offset="0" max-vertical-offset="776">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/mouseenter.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="126" selection-end="126" vertical-scroll-proportion="0.0" vertical-offset="120" max-vertical-offset="210">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/tweet.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="2" column="5" selection-start="81" selection-end="81" vertical-scroll-proportion="0.0" vertical-offset="30" max-vertical-offset="210">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/one.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="44" vertical-scroll-proportion="-0.0" vertical-offset="0" max-vertical-offset="264">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

